<!DOCTYPE html>
<html>
<head>
	<title>Node + Express + Mongo DB</title>
</head>
<body>
	<h1>Node + Express + Mongo db Learning site</h1>
	<p id="counter">Loading buton click data.</p>
	<button id="myButton">Click me!</button>
</body>
<script src="client.js"></script>
</html>